# Database - Local PostgreSQL
DATABASE_URL="postgresql://oluwaseyio@localhost:5432/contrezz?schema=public"

# Server
PORT=5000
NODE_ENV=development

# JWT - Local development secret (different from production)
JWT_SECRET=45c9dbde3819e680f4cc8e325862dd1e4765d6ceee546bd8c79afed7ad2731f8
JWT_EXPIRES_IN=7d

# CORS - Your local frontend
FRONTEND_URL=http://localhost:5173

# Email (for future use - optional for now)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@contrezz.com
SMTP_PASS=Korede@198800
SMTP_FROM=info@contrezz.com
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

PAYSTACK_SECRET_KEY=sk_test_0667d06626e2ce1ded8549beab98c40cda1cba7a
PAYSTACK_PUBLIC_KEY=pk_test_36dafda895eba59b452ea8da5a6d8824e5a087cc


# Digital Ocean Spaces Configuration
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=contrezz-uploads
DO_SPACES_ACCESS_KEY_ID=DO00L4RQWXUGF3EGJ7ZX
DO_SPACES_SECRET_ACCESS_KEY=TtRGBm9wnKgO6tVw63RnQ6/F4RRdV7kocmu6vqyMybg

# Optional: CDN URL (if enabled)
# DO_SPACES_CDN_URL=https://contrezz-uploads.nyc3.cdn.digitaloceanspaces.com

# Storage Settings
DEFAULT_STORAGE_LIMIT=5368709120
MAX_FILE_SIZE=52428800
